<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First In Math</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
      integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"
      integrity="sha512-rd0qOHVMOcez6pLWPVFIv7EfSdGKLt+eafXh4RO/12Fgr41hDQxfGvoi1Vy55QIVcQEujUE1LQrATCLl2Fs+ag=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.42/dist/lenis.min.js"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/split-type@0.3.4/umd/index.min.js"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
      integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <main class="main">
      <header class="header">
        <img
          src="https://www.firstinmath.in/Content/Theme/img/2023/arc.svg"
          class="bg-image"
        />
        <nav class="navbar">
          <img
            class="logo"
            src="https://www.firstinmath.in/Content/Theme/img/2023/logo.svg"
            alt="Logo"
          />
          <div class="nav-right">
            <ul class="menu">
              <li class="menu-item">about</li>
              <li class="menu-item">contact</li>
              <li class="menu-item">result</li>
              <li class="menu-item">news</li>
            </ul>
            <button class="login-btn">Log In</button>
          </div>
        </nav>
        <div class="header-content">
          <div class="header-content-left">
            <p>
              Energizing every <br />
              child to learn, love <br />and live math.
            </p>
            <button>Book a tour</button>
          </div>
          <div class="header-content-right">
            <div class="oval"></div>
            <img class="kid-img" src="" />
          </div>
        </div>
      </header>

      <section class="page-2">
        <div class="page-2-content">
          <p class="reveal-type">
            <span>First In Math</span> is a proven <br />
            math practice tool that <br />
            leverages student’s love <br />of online gaming to build <br />math
            skills and create <br />high levels of engagement.
          </p>
        </div>
      </section>

      <section class="page-3">
        <div class="page-3-content">
          <div class="center">
            <div class="center-in">
              <h1>Billion</h1>
              <p>,389,343,519</p>
            </div>
            <p>
              math problems solved... <br />
              brand counting!
            </p>
          </div>
        </div>
        <div class="page-3-content-back"></div>
      </section>
      <section class="page-4">
        <div class="page-4-content">
          <h1>Why it <br />works</h1>
          <div class="vertical-aligned">
            <div class="elem elem1">
              <p>01</p>
              <h1>Leverages the love of gaming</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam quisquam aspernatur animi quasi obcaecati, quidem
                laborum fugiat ut odio, vitae non sequi porro et, cum magni.
                Quod voluptatem eos ducimus!
              </p>
            </div>
            <div class="elem elem2">
              <p>02</p>
              <h1>Instant Feedback</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam quisquam aspernatur animi quasi obcaecati, quidem
                laborum fugiat ut odio, vitae non sequi porro et, cum magni.
                Quod voluptatem eos ducimus!
              </p>
            </div>
            <div class="elem elem3">
              <p>03</p>
              <h1>Quick & Easy</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam quisquam aspernatur animi quasi obcaecati, quidem
                laborum fugiat ut odio, vitae non sequi porro et, cum magni.
                Quod voluptatem eos ducimus!
              </p>
            </div>
            <div class="elem elem4">
              <p>04</p>
              <h1>All skill levels welcome</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam quisquam aspernatur animi quasi obcaecati, quidem
                laborum fugiat ut odio, vitae non sequi porro et, cum magni.
                Quod voluptatem eos ducimus!
              </p>
            </div>
            <div class="elem elem5">
              <p>05</p>
              <h1>Friendly and motivating</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam quisquam aspernatur animi quasi obcaecati, quidem
                laborum fugiat ut odio, vitae non sequi porro et, cum magni.
                Quod voluptatem eos ducimus!
              </p>
            </div>
            <div class="elem elem6">
              <p>06</p>
              <h1>Research based</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam quisquam aspernatur animi quasi obcaecati, quidem
                laborum fugiat ut odio, vitae non sequi porro et, cum magni.
                Quod voluptatem eos ducimus!
              </p>
            </div>
          </div>

          <div class="dice-box">
            <img src="images/dice.png" />
          </div>
        </div>
      </section>

      <section class="page-5">
        <div class="page-5-content">
          <div class="page5-content-left">
            <div class="page5-l-left">
              <div class="page5-l-left-top">
                <img
                  src="https://www.firstinmath.in/Content/Theme/img/2023/Stories_01-min.png"
                />
              </div>

              <div class="page5-l-left-bottom">
                <img
                  src="https://www.firstinmath.in/Content/Theme/img/2023/Stories_02-min-p-500.png"
                />
              </div>
            </div>
            <div class="page5-l-right">
              <div class="page5-l-right-top">
                <img
                  src="https://www.firstinmath.in/Content/Theme/img/2023/Stories_03-min-p-500.png"
                />
              </div>

              <div class="page5-l-right-bottom">
                <img
                  src="https://www.firstinmath.in/Content/Theme/img/2023/Stories_04-min.png"
                />
              </div>
            </div>
          </div>

          <div class="page5-content-right">
            <h1>Success <br />Stories</h1>
            <p>
              Since 2002, First In Math has provided K-8 math experiences that
              support independent learning and help students become problem
              solvers. In the classroom or at home, we provide meaningful
              practice that can improve test scores, and change attitudes about
              math.
            </p>
            <button>View stories</button>
          </div>
        </div>
      </section>

      <section class="page-6">
        <div class="page-6-content">
          <div class="toggle-btn">
            <span>Educators</span><span>Parent</span>
            <div class="toggle-btn-in"></div>
          </div>
          <div class="left-side">
            <h1>Live math <br />in class.</h1>
            <p>
              Get results and give a love of math to the whole school or
              district.
            </p>
            <button class="book-btn">Book a tour</button>
          </div>
          <div class="right-side">
            <h1>Live math <br />at home.</h1>
            <p>
              Practice and improve math skills and see results in just minutes a
              day.
            </p>
          </div>
          <img
            src="https://www.firstinmath.in/Content/Theme/img/2023/teacher-min-p-800.png "
            class="parent-img"
          />
          <img
            src="https://www.firstinmath.in/Content/Theme/img/2023/parents-min-p-500.png"
            class="parent-img-2"
          />
        </div>
      </section>

      <section class="page-7">
        <div class="page-7-content">
          <h1>A Trusted Program</h1>
          <p>
            These activities offer immediate feedback to help <br />
            students master procedural skills.
          </p>

          <div class="marquee">
            <div class="first">
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_101-min.png"
              />
              <img
                src=" https://www.firstinmath.in/Content/Theme/img/2023/badge_24-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_priv-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_clever-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_classlink-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_anne-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_india-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_pledge-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_ISTE-min.png"
              />
              <img
                src="https://www.firstinmath.com/Content/Theme/img/2023/badge_edsurge.png"
              />
            </div>
            <div class="second">
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_101-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_24-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_priv-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_clever-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_classlink-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_anne-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_india-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_pledge-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_ISTE-min.png"
              />
              <img
                src="https://www.firstinmath.com/Content/Theme/img/2023/badge_edsurge.png"
              />
            </div>

            <div class="third">
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_101-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_24-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_priv-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_clever-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_classlink-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_anne-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_india-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_pledge-min.png"
              />
              <img
                src="https://www.firstinmath.in/Content/Theme/img/2023/badge_ISTE-min.png"
              />
              <img
                src="https://www.firstinmath.com/Content/Theme/img/2023/badge_edsurge.png"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="page-8">
        <div class="page-8-content">
          <h1>Why we do it.</h1>

          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial">
                  <p>
                    I have been affiliated with 24 game and First in Math is the
                    greatest math resource available today that needs to be in
                    the hands of every student. The research shows that it
                    works!
                  </p>
                  <p>
                    Timothy Bickhart, Principal Bridgeport Elementary, Upper
                    Merion Area School District, Bridgeport. PA
                  </p>
                </div>

                <div class="testimonial">
                  <p>
                    Why we do it. Thank you for this program! Our classroom
                    buzzes when we announce our POTD [Player Of The Day]!!! It
                    has sure helped with our district saying this year,
                    #bestyearyet!
                  </p>
                  <p>
                    Allison Church, Grade 2 Teacher, Pleasant Valley ES Altoona
                    Area SD, Altoona, PA (via Twitter)
                  </p>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial">
                  <p>
                    While I was talking to a 2nd grade teacher in the hallway
                    this week, a student from another class saw me and came out
                    wiggling and dancing, 'I love fractions and integers.'
                  </p>
                  <p>
                    Jennifer Kling, Elementary STEM, SASD Souderton, PA (via
                    Twitter)
                  </p>
                </div>

                <div class="testimonial">
                  <p>
                    Why we do it. Thank you for this program! Our classroom
                    buzzes when we announce our POTD [Player Of The Day]!!! It
                    has sure helped with our district saying this year,
                    #bestyearyet!
                  </p>
                  <p>
                    Allison Church, Grade 2 Teacher, Pleasant Valley ES Altoona
                    Area SD, Altoona, PA (via Twitter)
                  </p>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial">
                  <p>
                    I have been affiliated with 24 game and First in Math is the
                    greatest math resource available today that needs to be in
                    the hands of every student. The research shows that it
                    works!
                  </p>
                  <p>
                    Timothy Bickhart, Principal Bridgeport Elementary, Upper
                    Merion Area School District, Bridgeport. PA
                  </p>
                </div>

                <div class="testimonial">
                  <p>
                    Why we do it. Thank you for this program! Our classroom
                    buzzes when we announce our POTD [Player Of The Day]!!! It
                    has sure helped with our district saying this year,
                    #bestyearyet!
                  </p>
                  <p>
                    Allison Church, Grade 2 Teacher, Pleasant Valley ES Altoona
                    Area SD, Altoona, PA (via Twitter)
                  </p>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial">
                  <p>
                    While I was talking to a 2nd grade teacher in the hallway
                    this week, a student from another class saw me and came out
                    wiggling and dancing, 'I love fractions and integers.'
                  </p>
                  <p>
                    Jennifer Kling, Elementary STEM, SASD Souderton, PA (via
                    Twitter)
                  </p>
                </div>
                <div class="testimonial">
                  <p>
                    Why we do it. Thank you for this program! Our classroom
                    buzzes when we announce our POTD [Player Of The Day]!!! It
                    has sure helped with our district saying this year,
                    #bestyearyet!
                  </p>
                  <p>
                    Allison Church, Grade 2 Teacher, Pleasant Valley ES Altoona
                    Area SD, Altoona, PA (via Twitter)
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>

          <button class="read-more-btn">Read More</button>
        </div>
      </section>

      <section class="page-9">
        <div class="page-9-content">
          <h1>
            Get to <br />
            know us!
          </h1>
          <button>Book a tour</button>
        </div>

        <footer>
          <div class="footer-left">
            <div class="footer-1">
              <h1>About</h1>
              <h1>Practice Made Perfect</h1>
              <h1>Deep Practice</h1>
              <h1>24Game</h1>
            </div>

            <div class="footer-2">
              <h1>Program</h1>
              <h1>FIM Modules</h1>
              <h1>For Educators</h1>
              <h1>System Requirements</h1>
            </div>

            <div class="footer-3">
              <h1>Results</h1>
              <h1>Course Studies</h1>
              <h1>Success stories</h1>
              <h1>Testimonials</h1>
            </div>

            <div class="footer-4">
              <h1>Get In Toucn</h1>
              <h1>Get Quotes</h1>
              <h1>General Enquiries</h1>
              <h1>Privacy Policy</h1>
            </div>
          </div>

          <div class="social-section">
            <h1>Keep Up With Us!</h1>
            <div class="input">
              <input type="text" placeholder="Email" />
              <i class="ri-arrow-right-line right-arrow"></i>
            </div>
            <div class="icons">
              <i class="ri-facebook-circle-fill"></i>
              <i class="ri-instagram-fill"></i>
              <i class="ri-twitter-x-line"></i>
            </div>
            <p>© 2024 Suntex International Inc.</p>
          </div>
        </footer>
      </section>
    </main>
  </body>
</html>
